<a href="https://colab.research.google.com/github/mkmritunjay/classificationNPC/blob/master/classificationNPC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
complaints = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/complaints.txt'
credit = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/credit.txt'
customers = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/customers.txt'
delivery = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/delivery.txt'
formula = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/formula.txt'
subscriptions = 'https://raw.githubusercontent.com/mkmritunjay/classificationNPC/master/subscriptions.txt'

In [0]:
complaints_df = pd.read_csv(complaints, sep=";")
credit_df = pd.read_csv(credit, sep=";")
customers_df = pd.read_csv(customers, sep=";")
delivery_df = pd.read_csv(delivery, sep=";")
formula_df = pd.read_csv(formula, sep=";")
subscriptions_df = pd.read_csv(subscriptions, sep="\t")

In [8]:
subscriptions_df.head()

   SubscriptionID  CustomerID  ProductID  ...  TotalDiscount TotalPrice TotalCredit
0       1000024.0   1150045.0        8.0  ...              0         79           0
1       1000082.0   1150046.0        8.0  ...        223.737       29.6           0
2        100012.0     89085.0        8.0  ...              0      246.8        -2.2
3        100013.0     89085.0        8.0  ...              0        235           0
4        100016.0     89087.0        8.0  ...              0      246.8        -2.2

[5 rows x 22 columns]

In [9]:
complaints_df.head()

   ComplaintID  CustomerID  ...  SolutionType FeedbackType
0       181932        3464  ...           2.0          NaN
1       168698        3464  ...           2.0          3.0
2       163694        4107  ...           2.0          3.0
3       111664        4870  ...           3.0          3.0
4       139482        4870  ...           3.0          3.0

[5 rows x 7 columns]

In [10]:
credit_df.head()

   SubscriptionID ActionType ProcessingDate CreditSource  Amount  NbrNewspapers
0         1002057         EN     18/05/2009          COM  1.0400            1.0
1         1002089         EN     06/10/2010          COM  0.8783            1.0
2         1002089         EN     22/12/2010          COM  0.8783            1.0
3         1002089         EN     23/12/2010          COM  0.8783            1.0
4         1002089         EN     24/12/2010          COM  0.8783            1.0

In [11]:
customers_df.head()

   CustomerID Gender         DOB  District   ZIP  StreeID
0      908289      F  24/01/1957         5  3660    42555
1       55837      M  31/01/1948         1  2620    24910
2      493436      M  11/07/1977         5  3570    39586
3      913684      F  01/01/1900         5  3500    37484
4       36632      M  18/08/1952         5  3910    46296

In [12]:
delivery_df.head()

   SubscriptionID DeliveryType  ...   StartDate     EndDate
0         1000024           MD  ...  18/01/2010  17/04/2010
1         1000082           MD  ...  12/02/2010  13/02/2010
2         1000082           MD  ...  15/01/2010  11/02/2010
3         1000082           MD  ...  14/02/2010  12/03/2010
4         1000082           MD  ...  14/01/2010  14/01/2010

[5 rows x 6 columns]

In [13]:
formula_df.head()

   FormulaID  FormulaCode FormulaType  Duration
0      10011         2051         CAM        12
1      10013         2051         CAM        12
2      10014         2051         CAM         6
3      10017            3         CAM         3
4      10019           71         CAM         3